name: Updates Adlists every Sunday

on:
  push:
    branches:
      - main

# on:
#   schedule:
#   - cron: "0 12 * * SUN"

jobs:
  download_adlists:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Providing Execution permissions
      shell: bash
      run:  chmod +x ./download_adlists_hosts.sh
    - name: Run download_adlists_hosts.sh
      shell: bash
      run: |
          ./download_adlists_hosts.sh
    - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          - name: Install dependencies
          run: |
            python -m pip install --upgrade pip
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Generate Layman Adlists
      run: |
        python ./layman_adlists_hosts_generator.py
        ls -lh ./bin/