name: Updates Adlists every Sunday

on:
  push:
    branches:
      - main

# on:
#   schedule:
#   - cron: "0 12 * * SUN"

jobs:
  download_adlists:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Providing Execution permissions
      shell: bash
      run:  chmod +x ./download_adlists_hosts.sh
    - name: Run download_adlists_hosts.sh
      run: ./download_adlists_hosts.sh
      run: pwd